<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="15dp"
    android:maxHeight="95dp"
    card_view:cardCornerRadius="20dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/card1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/msi_63" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            card_view:layout_constraintStart_toEndOf="@+id/image"
            android:layout_marginLeft="16dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:background="@color/card2"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                tools:text="MSI - GL 63" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                tools:text="Rp.4.999.999" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>